<!DOCTYPE html>
<html>
<head>
    <title>pagina web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
        <nav>
          <a href="index.html">INICIO</a>
          <a href="indice.html">INDICE</a>
          <a href="conclusion.html">CONCLUSION</a>
          <a href="opinion.html">OPINION DEL CURSO</a>
          <a href="formulario.html">CALIFICA LA PAGINA WEB</a>
        </nav>
    </header>
    <center>
        <img src="img/Logo.png" height="300" width="300">
    </center>
<div>
    <h2>INTEGRANTES DEL EQUIPO</h2><br>
    <ol>
        <li>Aguilar Gómez Abril</li>
        <li>Hernández Zapata Alan Andrés</li>
        <li>Montalvo Somuano Ángel Geovanny</li>
        <li>Velasco Rojas María Fernanda</li>
    </ol>
    <h2>GRUPO</h2><br>
    <ul>
        <li>5-A Programacion</li>
    </ul>
    <h2>SUBMÓDULO</h2><br>
    <ul>
        <li>Construye aplicaciones Web</li>
    </ul>
    <h2>NOMBRE DEL DOCENTE</h2><br>
    <ul>
        <li>Ana Belem Moreno Hernández</li>
    </ul>
    <h2>TEMAS</h2><br>
    <ol>
        <li>ALIMENTACIÓN NUTRITIVA E HIDRATACIÓN</li>
        <li>TRASTORNOS DE LA CONDUCTA ALIMENTARIA</li>
    </ol>
  </div>
</body> 
</html>